# C-sharp-2-Periode-4

./: .gitignore  README.md  startdocument.md
TopDownRacer/: Component.cs  Game1.cs  Player.cs  Program.cs  TopDownRacer.csproj  TopDownRacer.sln  app.manifest
TopDownRacer/Content/: Content.mgcb
TopDownRacer/Controller/: XmlMapReader.cs
TopDownRacer/Controls/: Button.cs
TopDownRacer/Manager/: AnimationManager.cs  ContentManager.cs  SoundManager.cs
TopDownRacer/Maps/: EmptyLot.xml  L-shape.xml  Nascar.xml  SandBox.xml  XMLFile1.xml  ZigZag.xml
TopDownRacer/Models/: Animation.cs  Input.cs  Sound.cs
TopDownRacer/NeuralNetwork/: NeuralLayer.cs  NeuralLayerFactory.cs  RaceNeuralNetwork.cs
TopDownRacer/NeuralNetwork/ActivationFunctions/: IActivationFunction.cs  RectifiedActivationFunction.cs  RectiviedActivationFunction.cs  SigmoidActivationFunction.cs  StepActivationFunction.cs
TopDownRacer/NeuralNetwork/InputFunctions/: IInputFunction.cs  WeightedSumFunction.cs
TopDownRacer/NeuralNetwork/Layers/: NeuralLayer.cs  NeuralLayerFactory.cs
TopDownRacer/NeuralNetwork/Neuron/: INeuron.cs  Neuron.cs
TopDownRacer/NeuralNetwork/Synapses/: ISynapse.cs  InputSynapse.cs  Synapse.cs
TopDownRacer/Sprites/: Bumper.cs  Checkpoint.cs  Finishline.cs  Player.cs  Sprite.cs
TopDownRacer/States/: GameState.cs  MenuState.cs  MultiplayerState.cs  NeralNetworkState.cs  NeuralNetworkState.cs  PlayerCustomizationState.cs  SinglePlayerState.cs  State.cs
project/TopDownRacer/: TopDownRacer.sln
project/TopDownRacer/TopDownRacer/: Game1.cs  Program.cs
