<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/djdal/Documents/Informatica/Jaar 2/Periode 4/C# 2/Project/C-sharp-2-Periode-4/TopDownRacer/Content/Fonts/Font.spritefont</SourceFile>
  <SourceTime>2022-05-14T13:24:29.3233685+02:00</SourceTime>
  <DestFile>C:/Users/djdal/Documents/Informatica/Jaar 2/Periode 4/C# 2/Project/C-sharp-2-Periode-4/TopDownRacer/Content/bin/DesktopGL/Content/Fonts/Font.xnb</DestFile>
  <DestTime>2022-05-14T13:25:13.9721846+02:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2020-08-10T18:17:54+02:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2020-08-10T18:17:54+02:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>